spring.application.name=spring-boot-data-jpa

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_lista_clientes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

# Dialecto de Hibernate (ajusta si usas otra versión de MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Auto creación/actualización del esquema (usa 'validate' o 'none' en producción)
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=/Users/ezequielmacchi_1_2/Desktop/Java/SPRING/uploads/

# Muestra las consultas SQL generadas
logging.level.org.hibernate.SQL=DEBUG

# Muestra los parámetros usados en las consultas
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Muestra cómo se configura JPA/Hibernate
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG

# Activa el Condition Evaluation Report (explica por qué falló algo)
debug=true

# Limita el tamaño de subir imágenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG

